OrbiterTS - v3.0.0: ConnectionMonitor
Module: net / user1 / orbiter
Class ConnectionMonitor
The ConnectionMonitor class provides an application heartbeat and automatic disconnection and reconnection services. By default, the ConnectionMonitor sends a heartbeat every 10 seconds, and uses it to calculate the client's ping time. If no server response is received for over 60 seconds (the default), the ConnectionMonitor automatically closes the client connection. Applications that wish to automatically reconnect after a connection failure must set the "reconnect frequency" via setAutoReconnectFrequency(). ConnectionMonitor does not automatically reconnect by default.
Note that the ConnectionMonitor class need not be instantiated directly; instead, each Orbiter object creates a ConnectionMonitor instance automatically. To retrieve a given Orbiter object's ConnectionMonitor instance, use the Orbiter.getConnectionMonitor method.
The ConnectionMonitor class can detect, and then automatically recover from, a dropped internet connection.
Hierarchy
ConnectionMonitor
Index
Constructors
constructor
Properties
DEFAULT_AUTORECONNECT_ATTEMPT_LIMIT
DEFAULT_AUTORECONNECT_FREQUENCY
DEFAULT_CONNECTION_TIMEOUT
DEFAULT_HEARTBEAT_FREQUENCY
MIN_HEARTBEAT_FREQUENCY
Methods
disableHeartbeat
disableHeartbeatLogging
dispose
enableHeartbeat
enableHeartbeatLogging
getAutoReconnectAttemptLimit
getAutoReconnectFrequency
getConnectionTimeout
getHeartbeatFrequency
isPingShared
restoreDefaults
setAutoReconnectAttemptLimit
setAutoReconnectFrequency
setConnectionTimeout
setHeartbeatFrequency
sharePing
Constructors
constructor
new ConnectionMonitor(orbiter: Orbiter): ConnectionMonitor
Parameters
orbiter: Orbiter
Returns ConnectionMonitor
Properties
Static Readonly DEFAULT_AUTORECONNECT_ATTEMPT_LIMIT
DEFAULT_AUTORECONNECT_ATTEMPT_LIMIT: -1 = -1
The default value for the maximum number of reconnection attempts the ConnectionMonitor will make when automatic reconnection is enabled; defaults to -1, meaning never stop attempting to reconnect if automatic reconnection is enabled.
Static Readonly DEFAULT_AUTORECONNECT_FREQUENCY
DEFAULT_AUTORECONNECT_FREQUENCY: -1 = -1
The ConnectionMonitor's default automatic reconnection frequency setting; defaults to -1 milliseconds, meaning don't attempt to reconnect.
Static Readonly DEFAULT_CONNECTION_TIMEOUT
DEFAULT_CONNECTION_TIMEOUT: 60000 = 60000
The ConnectionMonitor's default connection-timeout setting; defaults to 60000 milliseconds (one minute).
Static Readonly DEFAULT_HEARTBEAT_FREQUENCY
DEFAULT_HEARTBEAT_FREQUENCY: 10000 = 10000
The ConnectionMonitor's default heartbeat setting
Static Readonly MIN_HEARTBEAT_FREQUENCY
MIN_HEARTBEAT_FREQUENCY: 20 = 20
The ConnectionMonitor's minimum heartbeat setting
Methods
disableHeartbeat
disableHeartbeat(): void
Disables the client-side heartbeat. When the heartbeat is disabled, client ping time is not calculated, and client-side connection loss (due to, for example, a disconnected network cable) may go undetected.
Returns void
disableHeartbeatLogging
disableHeartbeatLogging(): void
Prevents heartbeat-related messages from appearing in the client-side log.
Returns void
dispose
dispose(): void
Permanently disables this ConnectionMonitor.
Returns void
enableHeartbeat
enableHeartbeat(): void
Enables the client-side heartbeat, used to calculate ping time and to detect connection loss. Note that ConnectionMonitor's heartbeat is enabled by default, so enableHeartbeat() is required only when resuming a heartbeat that has been disabled via disableHeartbeat.
Returns void
enableHeartbeatLogging
enableHeartbeatLogging(): void
Allows heartbeat-related messages to appear in the client-side log.
Returns void
getAutoReconnectAttemptLimit
getAutoReconnectAttemptLimit(): number
Returns the number of times Orbiter will attempt to reconnect to Union Server when automatic reconnection is enabled.
Returns number
getAutoReconnectFrequency
getAutoReconnectFrequency(): number
Returns the number of milliseconds between reconnection attempts made when the connection to Union Server is lost. The return of getAutoReconnectFrequency() is always an integer between the minMS and maxMS values supplied to the most recent call to setAutoReconnectFrequency(), inclusive.
Returns number
getConnectionTimeout
getConnectionTimeout(): number
Returns the maximum round-trip time allowed for a heartbeat before the client considers the connection lost and forces a disconnection.
Returns number
getHeartbeatFrequency
getHeartbeatFrequency(): number
Returns the number of milliseconds between application heartbeats.
Returns number
isPingShared
isPingShared(): boolean
Indicates whether the current client's ping is currently shared with other clients.
Returns boolean
restoreDefaults
restoreDefaults(): void
Sets the monitor to its default configuration.
Returns void
setAutoReconnectAttemptLimit
setAutoReconnectAttemptLimit(attempts: number): void
Specifies the number of times Orbiter should attempt to reconnect to Union Server when automatic reconnection is enabled. Defaults to -1 (no limit), which causes Orbiter to keep retrying to connect indefinitely until a connection is established. To enable automatic reconnection, use ConnectionMonitor.setAutoReconnectFrequency method.
Parameters
attempts: number
Returns void
setAutoReconnectFrequency
setAutoReconnectFrequency(minMS: number, maxMS?: undefined | number, delayFirstAttempt?: undefined | false | true): void
Specifies the number of milliseconds between reconnection attempts made when the connection to Union Server is lost. When minMS is a positive integer and maxMS is greater than minMS, the actual number of milliseconds between reconnection attempts is selected randomly upon disconnection, as an integer between minMS and maxMS. The randomly selected reconnection frequency is used until the next successful disconnection. For example, if minMS is 7000, maxMS is 20000, and the randomly selected delay following a disconnection is 9000, then connection attempts will occur at 9000 ms, 18,000 ms, 27,000 ms, and so on until the client successfully reconnects. If the client disconnects again, a new value between 7000 and 20000 will be selected as the reconnection frequency. Must be greater than 0. Values under 5000 ms are not recommended.
The random selection of reconnection frequency prevents heavy simultaneous connection load during application outages. Without random reconnection frequency selection, if Union Server forcibly disconnected enough clients at the same time, and those clients were configured to attempt reconnection upon disconnection, the simultaneous reconnection attempts made by the disconnected clients could stress Union Server beyond capacity. Load can be reduced by configuring clients to reconnect after a random delay within a specified range rather than at identical intervals.
If minMS is set to -1 (the default), ConnectionMonitor will not automatically attempt to reconnect to Union Server. If an automatic reconnect attempt is currently in progress when a new reconnect attempt is scheduled to start, the existing attempt will be aborted before the new attempt starts. Therefore, on a typical internet connection, where a connection to Union server can take anywhere from 50 milliseconds to 10 seconds, setting minMS to anything lower than 5000 milliseconds can cause potentially successful connection attempts to be prematurely aborted. Use caution when applying low automatic reconnection frequencies.
Parameters
minMS: number
The minimum number of milliseconds that must elapse between attempts.
Optional maxMS: undefined | number
The maximum number of milliseconds that can elapse between reconnection attempts. When not specified, maxMS defaults to the value specified by minMS (i.e., no random value will be selected). Must be greater than or equal to maxMS.
Optional delayFirstAttempt: undefined | false | true
Returns void
setConnectionTimeout
setConnectionTimeout(milliseconds: number): void
Sets the maximum round-trip time allowed for a heartbeat before the client considers the connection lost and forces a disconnection. Defaults to 60 seconds (60000 ms).
The connection timeout is checked immediately before each heartbeat is sent. At heartbeat-send time, if the oldest heartbeat has not received a response and the connection timeout has elapsed, Orbiter disconnects.
Parameters
milliseconds: number
The maximum round-trip time allowed for a single heartbeat message, in milliseconds.
Returns void
setHeartbeatFrequency
setHeartbeatFrequency(milliseconds: number): void
Sets the frequency of the application's "heartbeat". For each heartbeat, the client attempts to send a message to itself via the server. If the attempt succeeds, the client sets its current ping time to the message round-trip time.
The ConnectionMonitor's heartbeat frequency defaults to one heartbeat every ten seconds. To disable the ConnectionMonitor's heartbeat completely, invoke disableHeartbeat.
When heartbeating is enabled in an application, if the ConnectionMonitor's current connection timeout is set to a positive value, then failure to receive a heartbeat message within the specified connection timeout triggers an automatic client-side disconnect.
Parameters
milliseconds: number
The number of milliseconds between heartbeats.
Returns void
sharePing
sharePing(share: boolean): void
Specifies whether the current client's ping should automatically be shared with other clients. By default, a client's ping time is not shared with other clients. When this client's ping is shared, other clients can retrieve its value via Client.getPing method.
Parameters
share: boolean
Returns void
