OrbiterTS - v3.0.0: UPC
Module: net / user1 / orbiter
Class UPC
Represents a UPC-formatted message, and also enumerates the internal message ids for UPC messages used by Orbiter.
Hierarchy
UPC
Index
Properties
args
method
ACCOUNT_ADDED
ACCOUNT_LIST_UPDATE
ACCOUNT_OBSERVED
ACCOUNT_PASSWORD_CHANGED
ACCOUNT_REMOVED
ADD_ROLE
ADD_ROLE_RESULT
BAN
BANNED_ADDRESS_ADDED
BANNED_ADDRESS_REMOVED
BANNED_LIST_SNAPSHOT
BAN_RESULT
CHANGE_ACCOUNT_PASSWORD
CHANGE_ACCOUNT_PASSWORD_RESULT
CLEAR_MODULE_CACHE
CLIENTCOUNT_SNAPSHOT
CLIENTLIST_SNAPSHOT
CLIENT_ADDED_TO_ROOM
CLIENT_ADDED_TO_SERVER
CLIENT_ATTR_REMOVED
CLIENT_ATTR_UPDATE
CLIENT_HELLO
CLIENT_METADATA
CLIENT_OBSERVED
CLIENT_OBSERVED_ROOM
CLIENT_READY
CLIENT_REMOVED_FROM_ROOM
CLIENT_REMOVED_FROM_SERVER
CLIENT_SNAPSHOT
CLIENT_STOPPED_OBSERVING_ROOM
CONNECTION_REFUSED
CREATE_ACCOUNT
CREATE_ACCOUNT_RESULT
CREATE_ROOM
CREATE_ROOM_RESULT
GATEWAYS_SNAPSHOT
GET_ACCOUNTLIST_SNAPSHOT
GET_ACCOUNT_SNAPSHOT
GET_ACCOUNT_SNAPSHOT_RESULT
GET_BANNED_LIST_SNAPSHOT
GET_CLIENTCOUNT_SNAPSHOT
GET_CLIENTCOUNT_SNAPSHOT_RESULT
GET_CLIENTLIST_SNAPSHOT
GET_CLIENT_SNAPSHOT
GET_CLIENT_SNAPSHOT_RESULT
GET_GATEWAYS_SNAPSHOT
GET_NODELIST_SNAPSHOT
GET_ROOMLIST_SNAPSHOT
GET_ROOM_SNAPSHOT
GET_ROOM_SNAPSHOT_RESULT
GET_SERVERMODULELIST_SNAPSHOT
GET_UPC_STATS_SNAPSHOT
GET_UPC_STATS_SNAPSHOT_RESULT
JOINED_ROOM
JOINED_ROOM_ADDED_TO_CLIENT
JOINED_ROOM_REMOVED_FROM_CLIENT
JOIN_ROOM
JOIN_ROOM_RESULT
KICK_CLIENT
KICK_CLIENT_RESULT
LEAVE_ROOM
LEAVE_ROOM_RESULT
LEFT_ROOM
LOGGED_IN
LOGGED_OFF
LOGIN
LOGIN_RESULT
LOGOFF
LOGOFF_RESULT
NODELIST_SNAPSHOT
OBSERVED_ROOM
OBSERVED_ROOM_ADDED_TO_CLIENT
OBSERVED_ROOM_REMOVED_FROM_CLIENT
OBSERVE_ACCOUNT
OBSERVE_ACCOUNT_RESULT
OBSERVE_CLIENT
OBSERVE_CLIENT_RESULT
OBSERVE_ROOM
OBSERVE_ROOM_RESULT
PROCESSED_UPC_ADDED
RECEIVE_MESSAGE
REMOVE_ACCOUNT
REMOVE_ACCOUNT_RESULT
REMOVE_CLIENT_ATTR
REMOVE_CLIENT_ATTR_RESULT
REMOVE_ROLE
REMOVE_ROLE_RESULT
REMOVE_ROOM
REMOVE_ROOM_ATTR
REMOVE_ROOM_ATTR_RESULT
REMOVE_ROOM_RESULT
RESET_UPC_STATS
RESET_UPC_STATS_RESULT
ROOMLIST_SNAPSHOT
ROOM_ADDED
ROOM_ATTR_REMOVED
ROOM_ATTR_UPDATE
ROOM_OBSERVERCOUNT_UPDATE
ROOM_OCCUPANTCOUNT_UPDATE
ROOM_REMOVED
ROOM_SNAPSHOT
SEND_MESSAGE_TO_CLIENTS
SEND_MESSAGE_TO_ROOMS
SEND_MESSAGE_TO_SERVER
SEND_ROOMMODULE_MESSAGE
SEND_SERVERMODULE_MESSAGE
SERVERMODULELIST_SNAPSHOT
SERVER_HELLO
SERVER_TIME_UPDATE
SESSION_NOT_FOUND
SESSION_TERMINATED
SET_CLIENT_ATTR
SET_CLIENT_ATTR_RESULT
SET_ROOM_ATTR
SET_ROOM_ATTR_RESULT
SET_ROOM_UPDATE_LEVELS
STOPPED_OBSERVING_ACCOUNT
STOPPED_OBSERVING_CLIENT
STOPPED_OBSERVING_ROOM
STOP_OBSERVING_ACCOUNT
STOP_OBSERVING_ACCOUNT_RESULT
STOP_OBSERVING_CLIENT
STOP_OBSERVING_CLIENT_RESULT
STOP_OBSERVING_ROOM
STOP_OBSERVING_ROOM_RESULT
STOP_WATCHING_FOR_ACCOUNTS
STOP_WATCHING_FOR_ACCOUNTS_RESULT
STOP_WATCHING_FOR_BANNED_ADDRESSES
STOP_WATCHING_FOR_BANNED_ADDRESSES_RESULT
STOP_WATCHING_FOR_CLIENTS
STOP_WATCHING_FOR_CLIENTS_RESULT
STOP_WATCHING_FOR_PROCESSED_UPCS
STOP_WATCHING_FOR_PROCESSED_UPCS_RESULT
STOP_WATCHING_FOR_ROOMS
STOP_WATCHING_FOR_ROOMS_RESULT
SYNC_TIME
TERMINATE_SESSION
UNBAN
UNBAN_RESULT
UPC_STATS_SNAPSHOT
UPDATE_LEVELS_UPDATE
WATCH_FOR_ACCOUNTS
WATCH_FOR_ACCOUNTS_RESULT
WATCH_FOR_BANNED_ADDRESSES
WATCH_FOR_BANNED_ADDRESSES_RESULT
WATCH_FOR_CLIENTS
WATCH_FOR_CLIENTS_RESULT
WATCH_FOR_PROCESSED_UPCS
WATCH_FOR_PROCESSED_UPCS_RESULT
WATCH_FOR_ROOMS
WATCH_FOR_ROOMS_RESULT
Properties
args
args: (string | undefined)[] = []
method
method: string = ""
Static Readonly ACCOUNT_ADDED
ACCOUNT_ADDED: "u111" = "u111"
Static Readonly ACCOUNT_LIST_UPDATE
ACCOUNT_LIST_UPDATE: "u127" = "u127"
Static Readonly ACCOUNT_OBSERVED
ACCOUNT_OBSERVED: "u124" = "u124"
Static Readonly ACCOUNT_PASSWORD_CHANGED
ACCOUNT_PASSWORD_CHANGED: "u90" = "u90"
Static Readonly ACCOUNT_REMOVED
ACCOUNT_REMOVED: "u112" = "u112"
Static Readonly ADD_ROLE
ADD_ROLE: "u133" = "u133"
Static Readonly ADD_ROLE_RESULT
ADD_ROLE_RESULT: "u134" = "u134"
Static Readonly BAN
BAN: "u137" = "u137"
Static Readonly BANNED_ADDRESS_ADDED
BANNED_ADDRESS_ADDED: "u147" = "u147"
Static Readonly BANNED_ADDRESS_REMOVED
BANNED_ADDRESS_REMOVED: "u148" = "u148"
Static Readonly BANNED_LIST_SNAPSHOT
BANNED_LIST_SNAPSHOT: "u142" = "u142"
Static Readonly BAN_RESULT
BAN_RESULT: "u138" = "u138"
Static Readonly CHANGE_ACCOUNT_PASSWORD
CHANGE_ACCOUNT_PASSWORD: "u13" = "u13"
Static Readonly CHANGE_ACCOUNT_PASSWORD_RESULT
CHANGE_ACCOUNT_PASSWORD_RESULT: "u46" = "u46"
Static Readonly CLEAR_MODULE_CACHE
CLEAR_MODULE_CACHE: "u153" = "u153"
Static Readonly CLIENTCOUNT_SNAPSHOT
CLIENTCOUNT_SNAPSHOT: "u34" = "u34"
Static Readonly CLIENTLIST_SNAPSHOT
CLIENTLIST_SNAPSHOT: "u101" = "u101"
Static Readonly CLIENT_ADDED_TO_ROOM
CLIENT_ADDED_TO_ROOM: "u36" = "u36"
Static Readonly CLIENT_ADDED_TO_SERVER
CLIENT_ADDED_TO_SERVER: "u102" = "u102"
Static Readonly CLIENT_ATTR_REMOVED
CLIENT_ATTR_REMOVED: "u81" = "u81"
Static Readonly CLIENT_ATTR_UPDATE
CLIENT_ATTR_UPDATE: "u8" = "u8"
Static Readonly CLIENT_HELLO
CLIENT_HELLO: "u65" = "u65"
Static Readonly CLIENT_METADATA
CLIENT_METADATA: "u29" = "u29"
Static Readonly CLIENT_OBSERVED
CLIENT_OBSERVED: "u119" = "u119"
Static Readonly CLIENT_OBSERVED_ROOM
CLIENT_OBSERVED_ROOM: "u129" = "u129"
Static Readonly CLIENT_READY
CLIENT_READY: "u63" = "u63"
Static Readonly CLIENT_REMOVED_FROM_ROOM
CLIENT_REMOVED_FROM_ROOM: "u37" = "u37"
Static Readonly CLIENT_REMOVED_FROM_SERVER
CLIENT_REMOVED_FROM_SERVER: "u103" = "u103"
Static Readonly CLIENT_SNAPSHOT
CLIENT_SNAPSHOT: "u104" = "u104"
Static Readonly CLIENT_STOPPED_OBSERVING_ROOM
CLIENT_STOPPED_OBSERVING_ROOM: "u130" = "u130"
Static Readonly CONNECTION_REFUSED
CONNECTION_REFUSED: "u164" = "u164"
Static Readonly CREATE_ACCOUNT
CREATE_ACCOUNT: "u11" = "u11"
Static Readonly CREATE_ACCOUNT_RESULT
CREATE_ACCOUNT_RESULT: "u47" = "u47"
Static Readonly CREATE_ROOM
CREATE_ROOM: "u24" = "u24"
Static Readonly CREATE_ROOM_RESULT
CREATE_ROOM_RESULT: "u32" = "u32"
Static Readonly GATEWAYS_SNAPSHOT
GATEWAYS_SNAPSHOT: "u168" = "u168"
Static Readonly GET_ACCOUNTLIST_SNAPSHOT
GET_ACCOUNTLIST_SNAPSHOT: "u97" = "u97"
Static Readonly GET_ACCOUNT_SNAPSHOT
GET_ACCOUNT_SNAPSHOT: "u100" = "u100"
Static Readonly GET_ACCOUNT_SNAPSHOT_RESULT
GET_ACCOUNT_SNAPSHOT_RESULT: "u116" = "u116"
Static Readonly GET_BANNED_LIST_SNAPSHOT
GET_BANNED_LIST_SNAPSHOT: "u141" = "u141"
Static Readonly GET_CLIENTCOUNT_SNAPSHOT
GET_CLIENTCOUNT_SNAPSHOT: "u18" = "u18"
Static Readonly GET_CLIENTCOUNT_SNAPSHOT_RESULT
GET_CLIENTCOUNT_SNAPSHOT_RESULT: "u75" = "u75"
Static Readonly GET_CLIENTLIST_SNAPSHOT
GET_CLIENTLIST_SNAPSHOT: "u91" = "u91"
Static Readonly GET_CLIENT_SNAPSHOT
GET_CLIENT_SNAPSHOT: "u94" = "u94"
Static Readonly GET_CLIENT_SNAPSHOT_RESULT
GET_CLIENT_SNAPSHOT_RESULT: "u115" = "u115"
Static Readonly GET_GATEWAYS_SNAPSHOT
GET_GATEWAYS_SNAPSHOT: "u167" = "u167"
Static Readonly GET_NODELIST_SNAPSHOT
GET_NODELIST_SNAPSHOT: "u165" = "u165"
Static Readonly GET_ROOMLIST_SNAPSHOT
GET_ROOMLIST_SNAPSHOT: "u21" = "u21"
Static Readonly GET_ROOM_SNAPSHOT
GET_ROOM_SNAPSHOT: "u55" = "u55"
Static Readonly GET_ROOM_SNAPSHOT_RESULT
GET_ROOM_SNAPSHOT_RESULT: "u60" = "u60"
Static Readonly GET_SERVERMODULELIST_SNAPSHOT
GET_SERVERMODULELIST_SNAPSHOT: "u151" = "u151"
Static Readonly GET_UPC_STATS_SNAPSHOT
GET_UPC_STATS_SNAPSHOT: "u154" = "u154"
Static Readonly GET_UPC_STATS_SNAPSHOT_RESULT
GET_UPC_STATS_SNAPSHOT_RESULT: "u155" = "u155"
Static Readonly JOINED_ROOM
JOINED_ROOM: "u6" = "u6"
Static Readonly JOINED_ROOM_ADDED_TO_CLIENT
JOINED_ROOM_ADDED_TO_CLIENT: "u113" = "u113"
Static Readonly JOINED_ROOM_REMOVED_FROM_CLIENT
JOINED_ROOM_REMOVED_FROM_CLIENT: "u114" = "u114"
Static Readonly JOIN_ROOM
JOIN_ROOM: "u4" = "u4"
Static Readonly JOIN_ROOM_RESULT
JOIN_ROOM_RESULT: "u72" = "u72"
Static Readonly KICK_CLIENT
KICK_CLIENT: "u149" = "u149"
Static Readonly KICK_CLIENT_RESULT
KICK_CLIENT_RESULT: "u150" = "u150"
Static Readonly LEAVE_ROOM
LEAVE_ROOM: "u10" = "u10"
Static Readonly LEAVE_ROOM_RESULT
LEAVE_ROOM_RESULT: "u76" = "u76"
Static Readonly LEFT_ROOM
LEFT_ROOM: "u44" = "u44"
Static Readonly LOGGED_IN
LOGGED_IN: "u88" = "u88"
Static Readonly LOGGED_OFF
LOGGED_OFF: "u89" = "u89"
Static Readonly LOGIN
LOGIN: "u14" = "u14"
Static Readonly LOGIN_RESULT
LOGIN_RESULT: "u49" = "u49"
Static Readonly LOGOFF
LOGOFF: "u86" = "u86"
Static Readonly LOGOFF_RESULT
LOGOFF_RESULT: "u87" = "u87"
Static Readonly NODELIST_SNAPSHOT
NODELIST_SNAPSHOT: "u166" = "u166"
Static Readonly OBSERVED_ROOM
OBSERVED_ROOM: "u59" = "u59"
Static Readonly OBSERVED_ROOM_ADDED_TO_CLIENT
OBSERVED_ROOM_ADDED_TO_CLIENT: "u117" = "u117"
Static Readonly OBSERVED_ROOM_REMOVED_FROM_CLIENT
OBSERVED_ROOM_REMOVED_FROM_CLIENT: "u118" = "u118"
Static Readonly OBSERVE_ACCOUNT
OBSERVE_ACCOUNT: "u121" = "u121"
Static Readonly OBSERVE_ACCOUNT_RESULT
OBSERVE_ACCOUNT_RESULT: "u123" = "u123"
Static Readonly OBSERVE_CLIENT
OBSERVE_CLIENT: "u95" = "u95"
Static Readonly OBSERVE_CLIENT_RESULT
OBSERVE_CLIENT_RESULT: "u105" = "u105"
Static Readonly OBSERVE_ROOM
OBSERVE_ROOM: "u58" = "u58"
Static Readonly OBSERVE_ROOM_RESULT
OBSERVE_ROOM_RESULT: "u77" = "u77"
Static Readonly PROCESSED_UPC_ADDED
PROCESSED_UPC_ADDED: "u161" = "u161"
Static Readonly RECEIVE_MESSAGE
RECEIVE_MESSAGE: "u7" = "u7"
Static Readonly REMOVE_ACCOUNT
REMOVE_ACCOUNT: "u12" = "u12"
Static Readonly REMOVE_ACCOUNT_RESULT
REMOVE_ACCOUNT_RESULT: "u48" = "u48"
Static Readonly REMOVE_CLIENT_ATTR
REMOVE_CLIENT_ATTR: "u69" = "u69"
Static Readonly REMOVE_CLIENT_ATTR_RESULT
REMOVE_CLIENT_ATTR_RESULT: "u82" = "u82"
Static Readonly REMOVE_ROLE
REMOVE_ROLE: "u135" = "u135"
Static Readonly REMOVE_ROLE_RESULT
REMOVE_ROLE_RESULT: "u136" = "u136"
Static Readonly REMOVE_ROOM
REMOVE_ROOM: "u25" = "u25"
Static Readonly REMOVE_ROOM_ATTR
REMOVE_ROOM_ATTR: "u67" = "u67"
Static Readonly REMOVE_ROOM_ATTR_RESULT
REMOVE_ROOM_ATTR_RESULT: "u80" = "u80"
Static Readonly REMOVE_ROOM_RESULT
REMOVE_ROOM_RESULT: "u33" = "u33"
Static Readonly RESET_UPC_STATS
RESET_UPC_STATS: "u157" = "u157"
Static Readonly RESET_UPC_STATS_RESULT
RESET_UPC_STATS_RESULT: "u158" = "u158"
Static Readonly ROOMLIST_SNAPSHOT
ROOMLIST_SNAPSHOT: "u38" = "u38"
Static Readonly ROOM_ADDED
ROOM_ADDED: "u39" = "u39"
Static Readonly ROOM_ATTR_REMOVED
ROOM_ATTR_REMOVED: "u79" = "u79"
Static Readonly ROOM_ATTR_UPDATE
ROOM_ATTR_UPDATE: "u9" = "u9"
Static Readonly ROOM_OBSERVERCOUNT_UPDATE
ROOM_OBSERVERCOUNT_UPDATE: "u132" = "u132"
Static Readonly ROOM_OCCUPANTCOUNT_UPDATE
ROOM_OCCUPANTCOUNT_UPDATE: "u131" = "u131"
Static Readonly ROOM_REMOVED
ROOM_REMOVED: "u40" = "u40"
Static Readonly ROOM_SNAPSHOT
ROOM_SNAPSHOT: "u54" = "u54"
Static Readonly SEND_MESSAGE_TO_CLIENTS
SEND_MESSAGE_TO_CLIENTS: "u2" = "u2"
Static Readonly SEND_MESSAGE_TO_ROOMS
SEND_MESSAGE_TO_ROOMS: "u1" = "u1"
Static Readonly SEND_MESSAGE_TO_SERVER
SEND_MESSAGE_TO_SERVER: "u57" = "u57"
Static Readonly SEND_ROOMMODULE_MESSAGE
SEND_ROOMMODULE_MESSAGE: "u70" = "u70"
Static Readonly SEND_SERVERMODULE_MESSAGE
SEND_SERVERMODULE_MESSAGE: "u71" = "u71"
Static Readonly SERVERMODULELIST_SNAPSHOT
SERVERMODULELIST_SNAPSHOT: "u152" = "u152"
Static Readonly SERVER_HELLO
SERVER_HELLO: "u66" = "u66"
Static Readonly SERVER_TIME_UPDATE
SERVER_TIME_UPDATE: "u50" = "u50"
Static Readonly SESSION_NOT_FOUND
SESSION_NOT_FOUND: "u85" = "u85"
Static Readonly SESSION_TERMINATED
SESSION_TERMINATED: "u84" = "u84"
Static Readonly SET_CLIENT_ATTR
SET_CLIENT_ATTR: "u3" = "u3"
Static Readonly SET_CLIENT_ATTR_RESULT
SET_CLIENT_ATTR_RESULT: "u73" = "u73"
Static Readonly SET_ROOM_ATTR
SET_ROOM_ATTR: "u5" = "u5"
Static Readonly SET_ROOM_ATTR_RESULT
SET_ROOM_ATTR_RESULT: "u74" = "u74"
Static Readonly SET_ROOM_UPDATE_LEVELS
SET_ROOM_UPDATE_LEVELS: "u64" = "u64"
Static Readonly STOPPED_OBSERVING_ACCOUNT
STOPPED_OBSERVING_ACCOUNT: "u126" = "u126"
Static Readonly STOPPED_OBSERVING_CLIENT
STOPPED_OBSERVING_CLIENT: "u120" = "u120"
Static Readonly STOPPED_OBSERVING_ROOM
STOPPED_OBSERVING_ROOM: "u62" = "u62"
Static Readonly STOP_OBSERVING_ACCOUNT
STOP_OBSERVING_ACCOUNT: "u122" = "u122"
Static Readonly STOP_OBSERVING_ACCOUNT_RESULT
STOP_OBSERVING_ACCOUNT_RESULT: "u125" = "u125"
Static Readonly STOP_OBSERVING_CLIENT
STOP_OBSERVING_CLIENT: "u96" = "u96"
Static Readonly STOP_OBSERVING_CLIENT_RESULT
STOP_OBSERVING_CLIENT_RESULT: "u106" = "u106"
Static Readonly STOP_OBSERVING_ROOM
STOP_OBSERVING_ROOM: "u61" = "u61"
Static Readonly STOP_OBSERVING_ROOM_RESULT
STOP_OBSERVING_ROOM_RESULT: "u78" = "u78"
Static Readonly STOP_WATCHING_FOR_ACCOUNTS
STOP_WATCHING_FOR_ACCOUNTS: "u99" = "u99"
Static Readonly STOP_WATCHING_FOR_ACCOUNTS_RESULT
STOP_WATCHING_FOR_ACCOUNTS_RESULT: "u110" = "u110"
Static Readonly STOP_WATCHING_FOR_BANNED_ADDRESSES
STOP_WATCHING_FOR_BANNED_ADDRESSES: "u145" = "u145"
Static Readonly STOP_WATCHING_FOR_BANNED_ADDRESSES_RESULT
STOP_WATCHING_FOR_BANNED_ADDRESSES_RESULT: "u146" = "u146"
Static Readonly STOP_WATCHING_FOR_CLIENTS
STOP_WATCHING_FOR_CLIENTS: "u93" = "u93"
Static Readonly STOP_WATCHING_FOR_CLIENTS_RESULT
STOP_WATCHING_FOR_CLIENTS_RESULT: "u108" = "u108"
Static Readonly STOP_WATCHING_FOR_PROCESSED_UPCS
STOP_WATCHING_FOR_PROCESSED_UPCS: "u162" = "u162"
Static Readonly STOP_WATCHING_FOR_PROCESSED_UPCS_RESULT
STOP_WATCHING_FOR_PROCESSED_UPCS_RESULT: "u163" = "u163"
Static Readonly STOP_WATCHING_FOR_ROOMS
STOP_WATCHING_FOR_ROOMS: "u27" = "u27"
Static Readonly STOP_WATCHING_FOR_ROOMS_RESULT
STOP_WATCHING_FOR_ROOMS_RESULT: "u43" = "u43"
Static Readonly SYNC_TIME
SYNC_TIME: "u19" = "u19"
Static Readonly TERMINATE_SESSION
TERMINATE_SESSION: "u83" = "u83"
Static Readonly UNBAN
UNBAN: "u139" = "u139"
Static Readonly UNBAN_RESULT
UNBAN_RESULT: "u140" = "u140"
Static Readonly UPC_STATS_SNAPSHOT
UPC_STATS_SNAPSHOT: "u156" = "u156"
Static Readonly UPDATE_LEVELS_UPDATE
UPDATE_LEVELS_UPDATE: "u128" = "u128"
Static Readonly WATCH_FOR_ACCOUNTS
WATCH_FOR_ACCOUNTS: "u98" = "u98"
Static Readonly WATCH_FOR_ACCOUNTS_RESULT
WATCH_FOR_ACCOUNTS_RESULT: "u109" = "u109"
Static Readonly WATCH_FOR_BANNED_ADDRESSES
WATCH_FOR_BANNED_ADDRESSES: "u143" = "u143"
Static Readonly WATCH_FOR_BANNED_ADDRESSES_RESULT
WATCH_FOR_BANNED_ADDRESSES_RESULT: "u144" = "u144"
Static Readonly WATCH_FOR_CLIENTS
WATCH_FOR_CLIENTS: "u92" = "u92"
Static Readonly WATCH_FOR_CLIENTS_RESULT
WATCH_FOR_CLIENTS_RESULT: "u107" = "u107"
Static Readonly WATCH_FOR_PROCESSED_UPCS
WATCH_FOR_PROCESSED_UPCS: "u159" = "u159"
Static Readonly WATCH_FOR_PROCESSED_UPCS_RESULT
WATCH_FOR_PROCESSED_UPCS_RESULT: "u160" = "u160"
Static Readonly WATCH_FOR_ROOMS
WATCH_FOR_ROOMS: "u26" = "u26"
Static Readonly WATCH_FOR_ROOMS_RESULT
WATCH_FOR_ROOMS_RESULT: "u42" = "u42"
