OrbiterTS - v3.0.0: AccountEvent
Module: net / user1 / orbiter
Class AccountEvent
AccountEvent is a simple data class used to pass information from a UserAccount object or AccountManager object to registered event-listeners when an account event occurs. The AccountEvent class also defines constants representing the available account events. To register for an account event, use UserAccount.addEventListener method or AccountManager.addEventListener method.
Hierarchy
Event
AccountEvent
Index
Constructors
constructor
Properties
target
type
ADD_ROLE_RESULT
CHANGE_PASSWORD
CHANGE_PASSWORD_RESULT
LOGIN
LOGIN_RESULT
LOGOFF
LOGOFF_RESULT
OBSERVE
OBSERVE_RESULT
REMOVE_ROLE_RESULT
STOP_OBSERVING
STOP_OBSERVING_RESULT
SYNCHRONIZE
Methods
getAccount
getClientID
getRole
getStatus
getUserID
Constructors
constructor
new AccountEvent(type: string, status?: Status | null, userID?: string | null, clientID?: string | null, role?: string | null): AccountEvent
Overrides Event.__constructor
Constructor.
Parameters
type: string
Default value status: Status | null = null
Default value userID: string | null = null
Default value clientID: string | null = null
Default value role: string | null = null
Returns AccountEvent
Properties
Optional target
target: EventDispatcher
Inherited from Event.target
type
type: string
Inherited from Event.type
Static ADD_ROLE_RESULT
ADD_ROLE_RESULT: string = "ADD_ROLE_RESULT"
Dispatched when the result of an earlier UserAccount.addRole or AccountManager.addRole request is received.
Static CHANGE_PASSWORD
CHANGE_PASSWORD: string = "CHANGE_PASSWORD"
Dispatched when the current client's account password changes. A user can change its own password via the AccountManager.changePassword method or the UserAccount.changePassword method. With sufficient privileges, the current client can change another user's password. Server-side code can change any user's password.
Static CHANGE_PASSWORD_RESULT
CHANGE_PASSWORD_RESULT: string = "CHANGE_PASSWORD_RESULT"
Dispatched when the current client receives the result of an earlier request to change a user account's password. To determine the result of the change-password request, use getStatus(), which has the following possible return values:
Status.SUCCESS
Status.ERROR
Status.AUTHORIZATION_FAILED
Status.ACCOUNT_NOT_FOUND
Static LOGIN
LOGIN: string = "LOGIN"
Dispatched when any client that is known to the current client logs in. For a list of the situations in which a client becomes known to the current client, see the ClientManager.clientIsKnown method. Note however, that the current client can opt out of login notification for room occupants and room observers by disabling "occupant-login-logoff updates" and "observer-login-logoff updates" via the Room.setUpdateLevels method. The AccountEvent.LOGIN event is dispatched via the Client object for the client that logged in, then the UserAccount object for the logged-in account, then the AccountManager.
Static LOGIN_RESULT
LOGIN_RESULT: string = "LOGIN_RESULT"
Dispatched when the result of an earlier login request by the current client is received.
To determine the result of the login request, use getStatus(), which has the following possible return values:
Status.SUCCESS
Status.ERROR
Status.ALREADY_LOGGED_IN
Status.AUTHORIZATION_FAILED
Status.ACCOUNT_NOT_FOUND
Static LOGOFF
LOGOFF: string = "LOGOFF"
Dispatched when any user account that is known to the current client logs off. For a list of the situations in which a client becomes known to the current client, see the ClientManager.clientIsKnown method. Note however, that the current client can opt out of logoff notification for room occupants and room observers by disabling "occupant-login-logoff updates" and "observer-login-logoff updates" via the Room.setUpdateLevels method. The AccountEvent.LOGOFF event is dispatched via the Client object for the client that logged off, then the UserAccount object for the logged-off account, then the AccountManager.
Static LOGOFF_RESULT
LOGOFF_RESULT: string = "LOGOFF_RESULT"
Dispatched when the current client receives the result of an earlier request to logoff a client. To determine the result of the logoff request, use getStatus(), which has the following possible return values:
Status.SUCCESS
Status.ERROR
Status.AUTHORIZATION_FAILED
Status.NOT_LOGGED_IN
Status.ACCOUNT_NOT_FOUND
Static OBSERVE
OBSERVE: string = "OBSERVE"
Dispatched when the current client observes a user account. For complete details, see the AccountManager's observeAccount() method.
Static OBSERVE_RESULT
OBSERVE_RESULT: string = "OBSERVE_RESULT"
Dispatched when the result of an earlier UserAccount.observe or AccountManager.observeAccount request is received.
Static REMOVE_ROLE_RESULT
REMOVE_ROLE_RESULT: string = "REMOVE_ROLE_RESULT"
Dispatched when the result of an earlier UserAccount.removeRole or AccountManager.removeRole request is received.
Static STOP_OBSERVING
STOP_OBSERVING: string = "STOP_OBSERVING"
Dispatched when the current client stops observing a user account.
Static STOP_OBSERVING_RESULT
STOP_OBSERVING_RESULT: string = "STOP_OBSERVING_RESULT"
Dispatched when the result of an earlier UserAccount.stopObserving or [[AccountManager.stopObservingAccount]] request is received.
Static SYNCHRONIZE
SYNCHRONIZE: string = "SYNCHRONIZE"
Dispatched when a user account has been synchronized to match the state of the server.
Methods
getAccount
getAccount(): UserAccount | null
Returns the UserAccount object pertaining to this account event. For example, for an AccountEvent.LOGIN event, getAccount() returns the UserAccount object for the account that logged in.
Returns UserAccount | null
getClientID
getClientID(): string | null
Returns the clientID pertaining to this account event, if available.
Returns string | null
getRole
getRole(): string | null
Returns the role pertaining to this account event. This method applies to the following events:
AccountEvent.ADD_ROLE_RESULT
AccountEvent.REMOVE_ROLE_RESULT
Returns string | null
getStatus
getStatus(): Status | null
Returns the status of the operation to which this event pertains. The getStatus() method's return value is always one of the Status types. For example, if the AccountEvent.LOGIN_RESULT event occurs in response to a successful login attempt, getStatus() will return the value of Status.SUCCESS.
Returns Status | null
getUserID
getUserID(): string | null
Returns the userID pertaining to this account event.
Returns string | null
