OrbiterTS - v3.0.0: GatewayBandwidth
Module: net / user1 / orbiter
Class GatewayBandwidth
A simple data class providing information about bandwidth usage and throughput for a gateway deployed on Union Server.
Hierarchy
GatewayBandwidth
Index
Properties
averageRead
averageWritten
intervalRead
intervalWritten
lifetimeRead
lifetimeWritten
maxIntervalRead
maxIntervalWritten
scheduledWrite
Properties
averageRead
averageRead: number = 0
The average number of bytes received by this gateway from all clients, per second, since the server started.
averageWritten
averageWritten: number = 0
The average number of bytes sent to clients via this gateway, per second, since the server started.
intervalRead
intervalRead: number = 0
The number of bytes received by this gateway from all clients in the one-second period immediately preceding the request that generated this bandwidth-statistics object (i.e., "current incoming bytes per second").
intervalWritten
intervalWritten: number = 0
The number of bytes sent by this gateway to all clients in the one-second period immediately preceding the request that generated this bandwidth-statistics object (i.e., "current outgoing bytes per second").
lifetimeRead
lifetimeRead: number = 0
The total number of bytes that have been received by this gateway from all clients since the server started.
lifetimeWritten
lifetimeWritten: number = 0
The total number of bytes that have been sent to clients via this gateway since the server started.
maxIntervalRead
maxIntervalRead: number = 0
The maximum number of bytes ever received by this gateway from all clients in any one-second period since the server started.
maxIntervalWritten
maxIntervalWritten: number = 0
The maximum number of bytes ever sent by this gateway to all clients in any one-second period since the server started.
scheduledWrite
scheduledWrite: number = 0
The number of bytes scheduled for transmission to clients currently connected to the server via this gateway (i.e., outgoing buffered bytes).
