OrbiterTS - v3.0.0: System
Module: net / user1 / orbiter
Class System
Hierarchy
System
Index
Constructors
constructor
Methods
getClientType
getClientVersion
getUPCVersion
hasHTTPDirectConnection
hasWebSocket
isJavaScriptCompatible
toString
Constructors
constructor
new System(window?: Window): System
Parameters
Optional window: Window
Returns System
Methods
getClientType
getClientType(): string
Indicates the official name of this Union client type.
Returns string
getClientVersion
getClientVersion(): VersionNumber
Indicates the version and build of Orbiter. Version information is automatically displayed in the client-side log at startup time, and is sent to the server for logging at connection time.
Returns VersionNumber
getUPCVersion
getUPCVersion(): VersionNumber
Returns the version of the UPC protocol in use by Orbiter.
Returns VersionNumber
hasHTTPDirectConnection
hasHTTPDirectConnection(): boolean
Returns true if the host environment supports direct cross-origin HTTP requests using CORS (see: https://www.w3.org/TR/cors/). When hasHTTPDirectConnection() returns true, then Orbiter can safely use the HTTPDirectConnection class to communicate with Union Server over HTTP. When hasHTTPDirectConnection() returns false, Orbiter cannot use HTTPDirectConnection, and must instead use the HTTPIFrameConnection class to communicate with Union Server over HTTP.
Note that Orbiter applications that use Orbiter's connect() or setServer() methods to connect to Union Server do not need to perform a capabilities check via hasHTTPDirectConnection(). The connect() and setServer() methods check the host environment's capabilities automatically, and choose the appropriate connection type for the environment. The hasHTTPDirectConnection() method is required in one situation only: when the application explicitly wishes to communicate over HTTP without trying a WebSocket connection first.
Returns boolean
hasWebSocket
hasWebSocket(): boolean
Returns true if the host environment supports WebSocket connections. When hasWebSocket() returns true, then Orbiter can safely use the WebSocketConnection class to communicate with Union Server over a persistent TCP/IP socket. When hasWebSocket() returns false, Orbiter cannot use WebSocketConnection, and must instead use HTTP communications (via either the HTTPDirectConnection class or the HTTPIFrameConnection class).
Note that Orbiter applications that use Orbiter's connect() or setServer() methods to connect to Union Server do not need to perform a capabilities check via hasWebSocket(). The connect() and setServer() methods check the host environment's capabilities automatically, and choose the appropriate connection type for the environment. The hasWebSocket() method is required in one situation only: when the application explicitly wishes to determine whether WebSocket is supported for the purpose of application flow or user feedback.
Returns boolean
isJavaScriptCompatible
isJavaScriptCompatible(): boolean
Returns boolean
toString
toString(): string
Returns string
