OrbiterTS - v3.0.0: Attribute
Module: net / user1 / orbiter
Class Attribute
A simple data class representing an attribute of a client, a room, or a user account. Attribute instances represent a changed or deleted attribute, and are passed to event listeners for the following events:
AttributeEvent.UPDATE,
AttributeEvent.DELETE,
RoomEvent.UPDATE_CLIENT_ATTRIBUTE,
RoomEvent.DELETE_CLIENT_ATTRIBUTE.
Hierarchy
Attribute
Index
Constructors
constructor
Properties
name
oldValue
scope
value
Constructors
constructor
new Attribute(name?: undefined | string, value?: undefined | string, oldValue?: undefined | string, scope?: undefined | string, byClient?: Client): Attribute
Parameters
Optional name: undefined | string
Optional value: undefined | string
Optional oldValue: undefined | string
Optional scope: undefined | string
Optional byClient: Client
Returns Attribute
Properties
Optional Readonly name
name: undefined | string
The attribute name.
Optional Readonly oldValue
oldValue: undefined | string
The attribute's old value.
Optional Readonly scope
scope: undefined | string
The attribute's qualifying room ID. Applies to client attributes only. Room attributes and global client attributes have the scope null.
Optional Readonly value
value: undefined | string
The attribute name.
