OrbiterTS - v3.0.0: Gateway
Module: net / user1 / orbiter
Class Gateway
A simple data class providing information about a gateway deployed on Union Server. Each gateway provides Union clients with a unique means of connecting to Union Server.
Hierarchy
Gateway
Index
Properties
attributes
bandwidth
clientsPerSecond
connectionsPerSecond
id
lifetimeClientsByType
lifetimeClientsByUPCVersion
lifetimeConnectionsByCategory
maxClientsPerSecond
maxConnectionsPerSecond
type
Properties
Optional attributes
attributes: any
An object whose properties specify the attributes defined for the gateway.
Optional bandwidth
bandwidth: GatewayBandwidth
A GatewayBandwidth object describing the bandwidth usage and throughput for the gateway.
clientsPerSecond
clientsPerSecond: number = 0
The number of clients per second currently connecting to the gateway.
connectionsPerSecond
connectionsPerSecond: number = 0
The number of raw connections per second currently being made to the gateway.
Optional id
id: undefined | string
The gateway's id.
Optional lifetimeClientsByType
lifetimeClientsByType: any
An object whose properties specify the number of Union clients that have connected to the gateway, broken down by client type.
Optional lifetimeClientsByUPCVersion
lifetimeClientsByUPCVersion: any
An object whose properties specify the number of Union clients that have connected to the gateway, broken down by UPC version.
Optional lifetimeConnectionsByCategory
lifetimeConnectionsByCategory: any
An object whose properties specify the number of connections to the gateway, broken down by connection type. Connection types are determined by each gateway. For every gateway, one of the categories is always guaranteed to be "TOTAL". The "TOTAL" connection category indicates the total raw number of lifetime connections to the specified gateway, including all connection types.
maxClientsPerSecond
maxClientsPerSecond: number = 0
The highest ever value recorded for clientsPerSecond.
maxConnectionsPerSecond
maxConnectionsPerSecond: number = 0
The highest ever value recorded for connectionsPerSecond.
Optional type
type: undefined | string
The gateway's type.
