OrbiterTS - v3.0.0: SecureHTTPDirectConnection
Module: net / user1 / orbiter
Class SecureHTTPDirectConnection
Hierarchy
HTTPDirectConnection
SecureHTTPDirectConnection
Implements
IConnection
Index
Constructors
constructor
Properties
target
DEFAULT_SEND_DELAY
Methods
addEventListener
connect
disconnect
dispatchEvent
dispose
doDispose
doRequestDeactivation
doRetryHello
doRetryIncoming
doRetryOutgoing
doSendHello
doSendIncoming
doSendOutgoing
getHost
getListeners
getPort
getRequestedHost
getSendDelay
getType
hasListener
helloCompleteListener
helloErrorListener
incomingCompleteListener
incomingErrorListener
isReady
isValid
outgoingCompleteListener
outgoingErrorListener
removeEventListener
retryIncoming
send
setOrbiter
setRetryDelay
setSendDelay
setServer
toString
transmitHelloMessage
helloRequestErrorListener
helloRequestReadystatechangeListener
incomingRequestErrorListener
incomingRequestReadystatechangeListener
outgoingRequestErrorListener
outgoingRequestReadystatechangeListener
Constructors
constructor
new SecureHTTPDirectConnection(host?: undefined | string, port?: undefined | number): SecureHTTPDirectConnection
Overrides HTTPDirectConnection.constructor
Parameters
Optional host: undefined | string
Optional port: undefined | number
Returns SecureHTTPDirectConnection
Properties
Readonly target
target: EventDispatcher
Inherited from EventDispatcher.target
Static Readonly DEFAULT_SEND_DELAY
DEFAULT_SEND_DELAY: 300 = 300
Inherited from HTTPConnection.DEFAULT_SEND_DELAY
The default send-delay used for new HTTPConnection objects. For details, see setSendDelay.
Methods
addEventListener
addEventListener(type: string, listener: Function, thisArg: any, priority?: number): boolean
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: Function
thisArg: any
Default value priority: number = 0
Returns boolean
connect
connect(): void
Implementation of IConnection.connect
Inherited from HTTPDirectConnection.connect
Overrides HTTPConnection.connect
Returns void
disconnect
disconnect(): void
Implementation of IConnection.disconnect
Inherited from Connection.disconnect
Closes the connection to Union Server.
The disconnect() method is not normally intended for direct use.
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Parameters
event: Event
Returns void
dispose
dispose(): void
Implementation of IConnection.dispose
Inherited from HTTPConnection.dispose
Overrides Connection.dispose
Permanently disables this object.
Returns void
doDispose
doDispose(): void
Inherited from HTTPDirectConnection.doDispose
Overrides HTTPConnection.doDispose
Returns void
doRequestDeactivation
doRequestDeactivation(): void
Inherited from HTTPDirectConnection.doRequestDeactivation
Overrides HTTPConnection.doRequestDeactivation
Returns void
doRetryHello
doRetryHello(): void
Inherited from HTTPDirectConnection.doRetryHello
Overrides HTTPConnection.doRetryHello
Returns void
doRetryIncoming
doRetryIncoming(): void
Inherited from HTTPDirectConnection.doRetryIncoming
Overrides HTTPConnection.doRetryIncoming
Returns void
doRetryOutgoing
doRetryOutgoing(): void
Inherited from HTTPDirectConnection.doRetryOutgoing
Overrides HTTPConnection.doRetryOutgoing
Returns void
doSendHello
doSendHello(helloString: string): void
Inherited from HTTPDirectConnection.doSendHello
Overrides HTTPConnection.doSendHello
Parameters
helloString: string
Returns void
doSendIncoming
doSendIncoming(): void
Inherited from HTTPDirectConnection.doSendIncoming
Overrides HTTPConnection.doSendIncoming
Returns void
doSendOutgoing
doSendOutgoing(data: string): void
Inherited from HTTPDirectConnection.doSendOutgoing
Overrides HTTPConnection.doSendOutgoing
Parameters
data: string
Returns void
getHost
getHost(): string | null
Implementation of IConnection.getHost
Inherited from Connection.getHost
Returns the host on which the connection will be opened or has been opened.
Returns string | null
The host name or ip, as a string.
getListeners
getListeners(type: string): EventListener[]
Inherited from EventDispatcher.getListeners
Parameters
type: string
Returns EventListener[]
getPort
getPort(): number | null
Implementation of IConnection.getPort
Inherited from Connection.getPort
Returns the port on which the connection will be opened or has been opened.
Returns number | null
A number from 1 to 65535.
getRequestedHost
getRequestedHost(): string | null
Implementation of IConnection.getRequestedHost
Inherited from Connection.getRequestedHost
Returns the host that was requested for this connection via setServer(). If that host is a load balancing DNS server, the actual host used for the connection (as returned by getHost()) might differ from the requested host.
Returns string | null
The requested host name or ip, as a string.
getSendDelay
getSendDelay(): number
Inherited from HTTPConnection.getSendDelay
Returns this connection's send-delay. For details, see setSendDelay().
Returns number
getType
getType(): string | null
Implementation of IConnection.getType
Inherited from Connection.getType
Returns the type of the connection, as one of the types specified by the ConnectionType class.
Returns string | null
A string representing the connection type.
hasListener
hasListener(type: string, listener: Function, thisArg: any): boolean
Inherited from EventDispatcher.hasListener
Parameters
type: string
listener: Function
thisArg: any
Returns boolean
helloCompleteListener
helloCompleteListener(data: string): void
Inherited from HTTPConnection.helloCompleteListener
Parameters
data: string
Returns void
helloErrorListener
helloErrorListener(): void
Inherited from HTTPConnection.helloErrorListener
Returns void
incomingCompleteListener
incomingCompleteListener(data: string): void
Inherited from HTTPConnection.incomingCompleteListener
Parameters
data: string
Returns void
incomingErrorListener
incomingErrorListener(): void
Inherited from HTTPConnection.incomingErrorListener
Returns void
isReady
isReady(): boolean
Implementation of IConnection.isReady
Inherited from Connection.isReady
Indicates whether this connection is currently in a "ready" state.
Returns boolean
isValid
isValid(): boolean
Implementation of IConnection.isValid
Inherited from Connection.isValid
Indicates whether this connection is considered valid. Valid connections are those that are currently in a "ready" state, or are currently disconnected but successfully achieved a "ready" state in the most recent connection attempt.
Returns boolean
outgoingCompleteListener
outgoingCompleteListener(): void
Inherited from HTTPConnection.outgoingCompleteListener
Returns void
outgoingErrorListener
outgoingErrorListener(): void
Inherited from HTTPConnection.outgoingErrorListener
Returns void
removeEventListener
removeEventListener(type: string, listener: Function, thisArg: any): boolean
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: Function
thisArg: any
Returns boolean
retryIncoming
retryIncoming(): void
Inherited from HTTPDirectConnection.retryIncoming
Returns void
send
send(data: string): void
Inherited from HTTPConnection.send
Overrides Connection.send
Parameters
data: string
Returns void
setOrbiter
setOrbiter(orbiter: Orbiter): void
Implementation of IConnection.setOrbiter
Inherited from Connection.setOrbiter
Assigns the Orbiter object for which this IConnection will provide server communication services. This method is invoked automatically by the ConnectionManager when the Connection object is added to the ConnectionManager's connection list.
Parameters
orbiter: Orbiter
Returns void
setRetryDelay
setRetryDelay(milliseconds: number): void
Inherited from HTTPConnection.setRetryDelay
Parameters
milliseconds: number
Returns void
setSendDelay
setSendDelay(milliseconds: number): void
Inherited from HTTPConnection.setSendDelay
Increases or decreases the connection's batch-message send rate, or disables batch-sending entirely. Orbiter's HTTPConnection class uses a batch-message-sending system that reduces server load and client-side HTTP-request volume. In the default configuration, when an HTTPConnection sends messages via an HTTP request to Union Server, it starts a countdown known as the "send-countdown". The duration of the send-countdown is known as the "send-delay" (configurable via the setSendDelay() method). Until both the send-countdown expires and the response to the HTTP request is received, all outbound messages are queued. The queue is flushed when both the outbound HTTP request has completed and the send-countdown (if any) has expired.
Orbiter's batch-message-sending system is part of Union's "binary request" HTTP communications model, which balances two principles: on one hand, for maximum responsiveness, Orbiter always maintains an open HTTP request to Union Server (used to receive incoming messages from the server); on the other hand, for maximum efficiency, when an outgoing HTTP response is already pending, Orbiter never sends another request, and when no outgoing HTTP response is pending, Orbiter never sends messages to Union Server more frequently than the specified send-delay.
The default send-delay is defined by HTTPConnection.DEFAULT_SEND_DELAY, and is appropriate for the vast majority of applications. However, applications that require a reduced server load can opt for less frequent message delivery by increasing the send-delay. Conversely, applications that require maximum responsiveness can opt for more frequent message delivery by decreasing the send-delay, or by setting the send-delay to -1, which disables the message queue entirely. When the message queue is disabled, a new outgoing HTTP request will be opened any time there are messages to send and there is no outgoing request already pending.
Warning: disabling the send-delay or setting it to a value lower than 200 milliseconds can result high server load. When setting send-delay to a custom value, be sure to test application behaviour thoroughly.
Parameters
milliseconds: number
The batched message send-delay, in milliseconds. Defaults to HTTPConnection.DEFAULT_SEND_DELAY.
Returns void
setServer
setServer(host: string, port: number): void
Implementation of IConnection.setServer
Inherited from HTTPConnection.setServer
Overrides Connection.setServer
Parameters
host: string
port: number
Returns void
toString
toString(): string
Implementation of IConnection.toString
Overrides HTTPDirectConnection.toString
Returns string
transmitHelloMessage
transmitHelloMessage(helloString: string): void
Inherited from HTTPConnection.transmitHelloMessage
Overrides Connection.transmitHelloMessage
Transmits the client hello to the server, bypassing the usual send call because the first request has no session id, so the Binary Request Communication Model cannot yet be used.
Parameters
helloString: string
Returns void
Static helloRequestErrorListener
helloRequestErrorListener(xhr: XMLHttpRequest, connection: HTTPDirectConnection): void
Inherited from HTTPDirectConnection.helloRequestErrorListener
Parameters
xhr: XMLHttpRequest
connection: HTTPDirectConnection
Returns void
Static helloRequestReadystatechangeListener
helloRequestReadystatechangeListener(xhr: XMLHttpRequest, connection: HTTPDirectConnection): void
Inherited from HTTPDirectConnection.helloRequestReadystatechangeListener
Parameters
xhr: XMLHttpRequest
connection: HTTPDirectConnection
Returns void
Static incomingRequestErrorListener
incomingRequestErrorListener(xhr: XMLHttpRequest, connection: HTTPDirectConnection): void
Inherited from HTTPDirectConnection.incomingRequestErrorListener
Parameters
xhr: XMLHttpRequest
connection: HTTPDirectConnection
Returns void
Static incomingRequestReadystatechangeListener
incomingRequestReadystatechangeListener(xhr: XMLHttpRequest, connection: HTTPDirectConnection): void
Inherited from HTTPDirectConnection.incomingRequestReadystatechangeListener
Parameters
xhr: XMLHttpRequest
connection: HTTPDirectConnection
Returns void
Static outgoingRequestErrorListener
outgoingRequestErrorListener(xhr: XMLHttpRequest, connection: HTTPDirectConnection): void
Inherited from HTTPDirectConnection.outgoingRequestErrorListener
Parameters
xhr: XMLHttpRequest
connection: HTTPDirectConnection
Returns void
Static outgoingRequestReadystatechangeListener
outgoingRequestReadystatechangeListener(xhr: XMLHttpRequest, connection: HTTPDirectConnection): void
Inherited from HTTPDirectConnection.outgoingRequestReadystatechangeListener
Parameters
xhr: XMLHttpRequest
connection: HTTPDirectConnection
Returns void
