OrbiterTS - v3.0.0: UPCProcessingRecord
Module: net / user1 / orbiter
Class UPCProcessingRecord
A data container describing server-side processing-statistics for a single UPC message received and then processed by Union Server. UPCProcessingRecord objects are used by UPCStatsSnapshot and the ServerEvent.UPC_PROCESSED event.
Hierarchy
UPCProcessingRecord
Index
Constructors
constructor
Properties
UPCSource
fromClientAddress
fromClientID
fromUserID
processingDuration
processingFinishedAt
processingStartedAt
queueDuration
queuedAt
Methods
deserialize
deserializeParts
Constructors
constructor
new UPCProcessingRecord(): UPCProcessingRecord
Returns UPCProcessingRecord
Properties
UPCSource
UPCSource: string | null = null
The raw source string of the processed UPC message.
fromClientAddress
fromClientAddress: string | null = null
The address of the client that sent the processed UPC to the server; the address is typically an IP address.
fromClientID
fromClientID: string | null = null
The clientID of the client that sent the processed UPC to the server.
fromUserID
fromUserID: string | null = null
The userID of the client that sent the processed UPC to the server. Available if the client is logged in only.
processingDuration
processingDuration: number = NaN
The number of milliseconds that elapsed between the time the server began processing the UPC message and the time the server completed processing the UPC message.
processingFinishedAt
processingFinishedAt: number = NaN
The UTC time at which the server finished processing the UPC message, in "milliseconds from January 1 1970"-format.
processingStartedAt
processingStartedAt: number = NaN
The UTC time at which the server began processing the UPC message, in "milliseconds from January 1 1970"-format.
queueDuration
queueDuration: number = NaN
The number of milliseconds that the message spent in the message queue before the server began processing it.
queuedAt
queuedAt: number = NaN
The UTC time at which the server queued the UPC message for processing, in "milliseconds from January 1 1970"-format.
Methods
deserialize
deserialize(serializedRecord: string): void
Parameters
serializedRecord: string
Returns void
deserializeParts
deserializeParts(fromClientID: string, fromUserID: string, fromClientAddress: string, queuedAt: string, processingStartedAt: string, processingFinishedAt: string, source: string): void
Parameters
fromClientID: string
fromUserID: string
fromClientAddress: string
queuedAt: string
processingStartedAt: string
processingFinishedAt: string
source: string
Returns void
