OrbiterTS - v3.0.0: Statistics
Module: net / user1 / orbiter
Class Statistics
Provides a variety of networking and performance statistics for a Orbiter object. To access the Statistics object, first invoke Orbiter.enableStatistics method, then retrieve the Statistics object via getStatistics()
Hierarchy
Statistics
Index
Constructors
constructor
Methods
getCurrentNumClientsConnected
getLifetimeNumClientsConnected
getMessagesPerSecond
getPeakMessagesPerSecond
getTotalMessages
getTotalMessagesReceived
getTotalMessagesSent
start
stop
Constructors
constructor
new Statistics(orbiter: Orbiter): Statistics
Parameters
orbiter: Orbiter
Returns Statistics
Methods
getCurrentNumClientsConnected
getCurrentNumClientsConnected(): number
Returns number
getLifetimeNumClientsConnected
getLifetimeNumClientsConnected(): number
Returns number
getMessagesPerSecond
getMessagesPerSecond(): number
Returns number
getPeakMessagesPerSecond
getPeakMessagesPerSecond(): number
Returns number
getTotalMessages
getTotalMessages(): number
Returns number
getTotalMessagesReceived
getTotalMessagesReceived(): number
Returns number
getTotalMessagesSent
getTotalMessagesSent(): number
Returns number
start
start(): void
Starts tracking statistics for the current connection.
Returns void
stop
stop(): void
Stops tracking statistics for the current connection.
Returns void
