OrbiterTS - v3.0.0: Tokens
Module: net / user1 / orbiter
Enumeration Tokens
A collection of constants representing meaningful tokens in communications with Union Server.
Index
Enumeration members
CUSTOM_CLASS_ATTR
GLOBAL_ATTR
MAX_CLIENTS_ATTR
PASSWORD_ATTR
REMOVE_ON_EMPTY_ATTR
ROLES_ATTR
RS
WILDCARD
Enumeration members
CUSTOM_CLASS_ATTR
CUSTOM_CLASS_ATTR: = "_CLASS"
The attribute used to represent custom client classes.
GLOBAL_ATTR
GLOBAL_ATTR: = ""
Signifies that a client attribute is global.
MAX_CLIENTS_ATTR
MAX_CLIENTS_ATTR: = "_MAX_CLIENTS"
The attribute used to represent maximum clients for a room.
PASSWORD_ATTR
PASSWORD_ATTR: = "_PASSWORD"
The attribute used to represent the password setting for a room.
REMOVE_ON_EMPTY_ATTR
REMOVE_ON_EMPTY_ATTR: = "_DIE_ON_EMPTY"
The attribute used to represent the removeOnEmpty setting for a room.
ROLES_ATTR
ROLES_ATTR: = "_ROLES"
The attribute used to represent a client or user account's security roles.
RS
RS: = "|"
The character used by the client as a record separator when serializing attributes or any other form of composite data. This character defaults to "|" and must not be used in attribute names or values. Methods in the Orbiter API that perform serialization or deserialization will add a warning to the client-side log if this character is used inappropriately.
WILDCARD
WILDCARD: = "*"
The character used to signify a wildcard at the end of a room qualifier. Defaults to * (asterisk).
In a fully qualified room ID, this character is legal as the last character only, and only after a period (.). See the Validator class.
Methods in the Orbiter API that perform serialization or deserialization will add a warning to the client-side log if this character is used inappropriately.
