OrbiterTS - v3.0.0: Status
Module: net / user1 / orbiter
Enumeration Status
An enumeration of the status codes for all built-in UPC messages and Orbiter events. For a list of status codes supported by a given event, consult the documentation for that event.
Index
Enumeration members
ACCOUNT_EXISTS
ACCOUNT_NOT_FOUND
ALREADY_ASSIGNED
ALREADY_BANNED
ALREADY_IN_ROOM
ALREADY_LOGGED_IN
ALREADY_OBSERVING
ALREADY_SYNCHRONIZED
ALREADY_WATCHING
ATTR_NOT_FOUND
AUTHORIZATION_FAILED
AUTHORIZATION_REQUIRED
CLIENT_NOT_FOUND
DUPLICATE_VALUE
ERROR
EVALUATION_FAILED
IMMUTABLE
INVALID_QUALIFIER
NAME_EXISTS
NAME_NOT_FOUND
NOT_ASSIGNED
NOT_BANNED
NOT_IN_ROOM
NOT_LOGGED_IN
NOT_OBSERVING
NOT_WATCHING
PERMISSION_DENIED
REMOVED
ROLE_NOT_FOUND
ROOM_EXISTS
ROOM_FULL
ROOM_NOT_FOUND
SERVER_ONLY
SUCCESS
Enumeration members
ACCOUNT_EXISTS
ACCOUNT_EXISTS: = "ACCOUNT_EXISTS"
ACCOUNT_NOT_FOUND
ACCOUNT_NOT_FOUND: = "ACCOUNT_NOT_FOUND"
ALREADY_ASSIGNED
ALREADY_ASSIGNED: = "ALREADY_ASSIGNED"
ALREADY_BANNED
ALREADY_BANNED: = "ALREADY_BANNED"
ALREADY_IN_ROOM
ALREADY_IN_ROOM: = "ALREADY_IN_ROOM"
ALREADY_LOGGED_IN
ALREADY_LOGGED_IN: = "ALREADY_LOGGED_IN"
ALREADY_OBSERVING
ALREADY_OBSERVING: = "ALREADY_OBSERVING"
ALREADY_SYNCHRONIZED
ALREADY_SYNCHRONIZED: = "ALREADY_SYNCHRONIZED"
ALREADY_WATCHING
ALREADY_WATCHING: = "ALREADY_WATCHING"
ATTR_NOT_FOUND
ATTR_NOT_FOUND: = "ATTR_NOT_FOUND"
AUTHORIZATION_FAILED
AUTHORIZATION_FAILED: = "AUTHORIZATION_FAILED"
AUTHORIZATION_REQUIRED
AUTHORIZATION_REQUIRED: = "AUTHORIZATION_REQUIRED"
CLIENT_NOT_FOUND
CLIENT_NOT_FOUND: = "CLIENT_NOT_FOUND"
DUPLICATE_VALUE
DUPLICATE_VALUE: = "DUPLICATE_VALUE"
ERROR
ERROR: = "ERROR"
EVALUATION_FAILED
EVALUATION_FAILED: = "EVALUATION_FAILED"
IMMUTABLE
IMMUTABLE: = "IMMUTABLE"
INVALID_QUALIFIER
INVALID_QUALIFIER: = "INVALID_QUALIFIER"
NAME_EXISTS
NAME_EXISTS: = "NAME_EXISTS"
NAME_NOT_FOUND
NAME_NOT_FOUND: = "NAME_NOT_FOUND"
NOT_ASSIGNED
NOT_ASSIGNED: = "NOT_ASSIGNED"
NOT_BANNED
NOT_BANNED: = "NOT_BANNED"
NOT_IN_ROOM
NOT_IN_ROOM: = "NOT_IN_ROOM"
NOT_LOGGED_IN
NOT_LOGGED_IN: = "NOT_LOGGED_IN"
NOT_OBSERVING
NOT_OBSERVING: = "NOT_OBSERVING"
NOT_WATCHING
NOT_WATCHING: = "NOT_WATCHING"
PERMISSION_DENIED
PERMISSION_DENIED: = "PERMISSION_DENIED"
REMOVED
REMOVED: = "REMOVED"
ROLE_NOT_FOUND
ROLE_NOT_FOUND: = "ROLE_NOT_FOUND"
ROOM_EXISTS
ROOM_EXISTS: = "ROOM_EXISTS"
ROOM_FULL
ROOM_FULL: = "ROOM_FULL"
ROOM_NOT_FOUND
ROOM_NOT_FOUND: = "ROOM_NOT_FOUND"
SERVER_ONLY
SERVER_ONLY: = "SERVER_ONLY"
SUCCESS
SUCCESS: = "SUCCESS"
